[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[16]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=16

[17]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=17

[18]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=18

[19]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=19

[20]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=20

[21]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=21

[22]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=22

[23]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=23

[24]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=24

[25]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=25

[26]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=26

[27]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=27

[28]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=28

[29]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=29

[30]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=30

[31]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=31

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[EXT]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=EXT

[IDLE]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=IDLE

[IO1]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=IO1

[IO2]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=IO2

[IO4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=IO4

[IO8]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=IO8

[IRG]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=IRG

[PHI1]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=PHI1

[decode_signal0]
channel0\assigned_signal_name=IDLE
channel0\initial_pin_state=2
channel0\name=IDLE
channel1\assigned_signal_name=EXT
channel1\initial_pin_state=2
channel1\name=EXT
channel2\assigned_signal_name=IRG
channel2\initial_pin_state=2
channel2\name=IRG
channel3\assigned_signal_name=IO8
channel3\initial_pin_state=2
channel3\name=IO8
channel4\assigned_signal_name=IO4
channel4\initial_pin_state=2
channel4\name=IO4
channel5\assigned_signal_name=IO2
channel5\initial_pin_state=2
channel5\name=IO2
channel6\assigned_signal_name=IO1
channel6\initial_pin_state=2
channel6\name=IO1
channel7\assigned_signal_name=PHI1
channel7\initial_pin_state=2
channel7\name=PHI1
channels=8
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=ti5x
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=TI5x

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 16 0 0 0 0 5 829120 99056607 74578950 44489077 91811507 0 0 0 6
start_time=22 serialization::archive 16 0 0 0 0 46802784 19811321 4384744 7482090 10052960 29390974 -8 0 0 6
type=selection

[view0]
10\trace_height=36
11\trace_height=36
12\trace_height=36
13\trace_height=36
14\trace_height=36
15\trace_height=36
16\trace_height=36
17\trace_height=36
18\trace_height=36
19\trace_height=36
20\trace_height=36
21\trace_height=36
22\trace_height=36
23\trace_height=36
24\trace_height=36
25\trace_height=36
26\trace_height=36
27\trace_height=36
28\trace_height=36
29\trace_height=36
30\trace_height=36
31\trace_height=36
8\trace_height=36
9\trace_height=36
EXT\trace_height=36
IDLE\trace_height=36
IO1\trace_height=36
IO2\trace_height=36
IO4\trace_height=36
IO8\trace_height=36
IRG\trace_height=36
PHI1\trace_height=36
offset=22 serialization::archive 16 0 0 0 0 2071294 34342661 67625847 75150156 94476357 39189444 -8 0 0 6
scale=8.471040894204815e-08
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0R\0\0\n\x8e\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-469
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
