[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[16]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=16

[17]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=17

[18]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=18

[19]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=19

[20]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=20

[21]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=21

[22]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=22

[23]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=23

[24]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=24

[25]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=25

[26]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=26

[27]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=27

[28]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=28

[29]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=29

[30]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=30

[31]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=31

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[CH0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=IDLE

[CH1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=EXT

[CH10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=CH10

[CH11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=CH11

[CH12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=CH12

[CH13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=CH13

[CH14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=CH14

[CH15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=CH15

[CH16]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=CH16

[CH17]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=CH17

[CH18]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=CH18

[CH19]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=CH19

[CH2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=IRG

[CH20]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=CH20

[CH21]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=CH21

[CH22]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=CH22

[CH23]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=CH23

[CH24]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=CH24

[CH25]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=CH25

[CH26]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=CH26

[CH27]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=CH27

[CH28]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=CH28

[CH29]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=CH29

[CH3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=IO8

[CH30]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=CH30

[CH31]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=CH31

[CH4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=IO4

[CH5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=IO2

[CH6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=IO1

[CH7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=PHI

[CH8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=CH8

[CH9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=CH9

[EXT]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=EXT

[IDLE]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=IDLE

[IO1]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=IO1

[IO2]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=IO2

[IO4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=IO4

[IO8]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=IO8

[IRG]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=IRG

[PHI]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=PHI

[PWM1]
color=4291076096
conv_options=0
conversion_type=0
enabled=false
name=PWM1

[PWM2]
color=4287045754
conv_options=0
conversion_type=0
enabled=false
name=PWM2

[decode_signal0]
channel0\assigned_signal_name=IDLE
channel0\initial_pin_state=2
channel0\name=IDLE
channel1\assigned_signal_name=EXT
channel1\initial_pin_state=2
channel1\name=EXT
channel2\assigned_signal_name=IRG
channel2\initial_pin_state=2
channel2\name=IRG
channel3\assigned_signal_name=IO8
channel3\initial_pin_state=2
channel3\name=IO8
channel4\assigned_signal_name=IO4
channel4\initial_pin_state=2
channel4\name=IO4
channel5\assigned_signal_name=IO2
channel5\initial_pin_state=2
channel5\name=IO2
channel6\assigned_signal_name=IO1
channel6\initial_pin_state=2
channel6\name=IO1
channel7\assigned_signal_name=PHI
channel7\initial_pin_state=2
channel7\name=PHI1
channels=8
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=ti5x
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row10\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=TI5x

[view0]
10\trace_height=36
11\trace_height=36
12\trace_height=36
13\trace_height=36
14\trace_height=36
15\trace_height=36
16\trace_height=36
17\trace_height=36
18\trace_height=36
19\trace_height=36
20\trace_height=36
21\trace_height=36
22\trace_height=36
23\trace_height=36
24\trace_height=36
25\trace_height=36
26\trace_height=36
27\trace_height=36
28\trace_height=36
29\trace_height=36
30\trace_height=36
31\trace_height=36
8\trace_height=36
9\trace_height=36
CH0\trace_height=36
CH1\trace_height=36
CH10\trace_height=36
CH11\trace_height=36
CH12\trace_height=36
CH13\trace_height=36
CH14\trace_height=36
CH15\trace_height=36
CH16\trace_height=36
CH17\trace_height=36
CH18\trace_height=36
CH19\trace_height=36
CH2\trace_height=36
CH20\trace_height=36
CH21\trace_height=36
CH22\trace_height=36
CH23\trace_height=36
CH24\trace_height=36
CH25\trace_height=36
CH26\trace_height=36
CH27\trace_height=36
CH28\trace_height=36
CH29\trace_height=36
CH3\trace_height=36
CH30\trace_height=36
CH31\trace_height=36
CH4\trace_height=36
CH5\trace_height=36
CH6\trace_height=36
CH7\trace_height=36
CH8\trace_height=36
CH9\trace_height=36
EXT\trace_height=36
IDLE\trace_height=36
IO1\trace_height=36
IO2\trace_height=36
IO4\trace_height=36
IO8\trace_height=36
IRG\trace_height=36
PHI\trace_height=36
PWM1\autoranging=true
PWM1\display_type=0
PWM1\div_height=54
PWM1\neg_vdivs=1
PWM1\pos_vdivs=1
PWM1\scale_index=4
PWM2\autoranging=true
PWM2\display_type=0
PWM2\div_height=54
PWM2\neg_vdivs=1
PWM2\pos_vdivs=1
PWM2\scale_index=4
offset=22 serialization::archive 16 0 0 0 0 65841709 13834674 59466917 28337316 50498522 82189169 -8 0 0 6
scale=3.319271486720051e-08
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0P\0\0\n\x90\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-603
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
